# YandexSpellerApi

./: README.md  pom.xml
src/: CallBack.java  CheckText.java  SpellResult.java  СheckTexts.java
src/main/java/yandexspeller/: CheckText.java  СheckTexts.java
src/main/java/yandexspeller/objects/: CallBack.java  SpellResult.java
src/objects/: CallBack.java  SpellResult.java
