<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kkfes</groupId>
    <artifactId>YandexSpellerApi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>YandexSpellerApi</name>
    <description>Java client library for Yandex Speller API</description>
    <url>https://github.com/kkfes/YandexSpellerApi</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kkfes</id>
            <name>kkfes</name>
            <email>your-email@example.com</email>
            <url>https://github.com/kkfes</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kkfes/YandexSpellerApi.git</connection>
        <developerConnection>scm:git:ssh://github.com/kkfes/YandexSpellerApi.git</developerConnection>
        <url>https://github.com/kkfes/YandexSpellerApi</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

</project>
